<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.check.MainActivity"
    android:background="#d4b9b9">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        >
        <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
        android:id="@+id/imageView"
         />
        </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <Button
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add"
        android:text="添加学生信息"
        android:textSize="@dimen/textsize"/>
    <Button
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/del"
        android:text="删除学生信息"
        android:textSize="@dimen/textsize"/>

    <Button
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/query"
        android:text="查询学生信息"
        android:textSize="@dimen/textsize"/>
    <Button
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/check"
        android:text="学生考勤点名"
        android:textSize="@dimen/textsize"/>
        </LinearLayout>
</LinearLayout>
